{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true,
    "root": "."
  },
  "linter": {
    "ignore": ["dist"],
    "rules": {
      "suspicious": {
        "noExplicitAny": "off"
      }
    }
  },
  "formatter": {
    "ignore": ["dist"],
    "formatWithErrors": true,
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  }
}
