{
  "name": "@ducktors/storagebus",
  "version": "0.9.0",
  "description": "",
  "license": "MIT",
  "author": "Ducktors <your@ducktors.dev> (https://ducktors.dev)",
  "private": true,
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "precommit": "pnpm install",
    "lint": "rome check .",
    "build": "pnpm turbo build --color",
    "format": "rome format --write .",
    "prepare": "husky install",
    "release": "changeset publish",
    "commitlint": "commitlint",
    "commit": "npx git-cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ducktors/storagebus.git"
  },
  "keywords": [],
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.0",
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@commitlint/lint": "^17.4.3",
    "@commitlint/prompt": "^17.1.2",
    "@vitest/coverage-istanbul": "^0.28.4",
    "commitlint-plugin-function-rules": "^1.7.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.1",
    "rome": "11.0.0",
    "turbo": "^1.7.4"
  },
  "bugs": {
    "url": "https://github.com/ducktors/storagebus/issues"
  },
  "homepage": "https://github.com/ducktors/storagebus#readme"
}
