{
  "name": "@ducktors/storagebus",
  "version": "0.9.0",
  "description": "",
  "license": "MIT",
  "author": "Ducktors <your@ducktors.dev> (https://ducktors.dev)",
  "private": true,
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "rome check .",
    "format": "rome format .",
    "prepare": "husky install"
  },
  "keywords": [],
  "devDependencies": {
    "@changesets/cli": "^2.25.2",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.4",
    "rome": "10.0.1",
    "turbo": "^1.6.3"
  }
}
