{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "outputs": [
        "dist/**"
      ],
      "cache": true,
      "dependsOn": [
        "^build"
      ]
    },
    "lint": {
      "outputs": [],
      "cache": false,
      "dependsOn": [
        "^build"
      ]
    },
    "test": {
      "outputs": [],
      "cache": false,
      "dependsOn": [
        "^build"
      ]
    },
    "test:ci": {
      "outputs": [],
      "cache": false,
      "dependsOn": [
        "^build"
      ]
    }
  }
}
